{
  "name": "@hutechwebsite/doloremque-magnam-quos-officiis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "promises",
    "random",
    "cloudfront",
    "typescript",
    "ECMAScript 5",
    "resolve",
    "banner",
    "JSON",
    "ECMAScript 2022",
    "Object.is",
    "style",
    "spec",
    "package",
    "wrap",
    "watching",
    "generics",
    "authentication",
    "mkdir",
    "weakset",
    "styled-components",
    "slice",
    "jQuery",
    "busy",
    "es-shims",
    "emit",
    "Float64Array",
    "crypto",
    "type",
    "prune",
    "trim",
    "ReactiveX",
    "Map",
    "create",
    "equal",
    "ECMAScript 2016",
    "wget",
    "watch",
    "utility",
    "types",
    "dotenv",
    "YAML",
    "internal slot",
    "bundler",
    "es-abstract",
    "ajv",
    "bootstrap less",
    "entries",
    "configurable",
    "schema",
    "emoji",
    "exec",
    "require",
    "asserts",
    "RegExp.prototype.flags",
    "colors",
    "rm",
    "fps",
    "clone",
    "dataview",
    "npm",
    "call",
    "typeof",
    "regexp",
    "RFC-6455",
    "deep",
    "ECMAScript 2019",
    "touch",
    "patch",
    "JSON-Schema",
    "i18n",
    "client",
    "worker",
    "Array.prototype.contains",
    "browserlist",
    "redirect",
    "syntaxerror",
    "dayjs",
    "chinese",
    "Object.getPrototypeOf",
    "await",
    "ES2022",
    "lockfile",
    "bind",
    "up",
    "coercible",
    "inference",
    "CSSStyleDeclaration",
    "framework",
    "events",
    "performance",
    "lazy",
    "debug",
    "width",
    "includes",
    "optimizer",
    "has-own",
    "pipe",
    "installer",
    "fs",
    "a11y",
    "east-asian-width",
    "stream",
    "ECMAScript 6",
    "wait",
    "eslint",
    "argument",
    "react-testing-library",
    "ES5",
    "live",
    "Array.prototype.flatten",
    "sns",
    "which",
    "take",
    "tools",
    "styles",
    "descriptors",
    "contains",
    "ArrayBuffer.prototype.slice",
    "merge",
    "ES2019",
    "break",
    "classname",
    "sequence",
    "gdpr",
    "getPrototypeOf",
    "push",
    "es2015",
    "TypedArray",
    "rgb",
    "bcrypt",
    "middleware",
    "streams2",
    "structuredClone",
    "matchAll",
    "preprocessor",
    "internal",
    "dom",
    "redact",
    "Int32Array",
    "workflow",
    "find",
    "readable",
    "filter",
    "route",
    "minimal",
    "ses",
    "rapid",
    "weakmap",
    "fixed-width",
    "terminal",
    "arrays",
    "dir",
    "enumerable",
    "testing",
    "accessibility",
    "vest",
    "proto",
    "variables in css",
    "flat",
    "logging",
    "zod",
    "linewrap",
    "plugin",
    "endpoint",
    "forEach",
    "channel",
    "fast-deep-copy",
    "curl",
    "wordbreak",
    "make dir",
    "getintrinsic",
    "omit",
    "BigInt64Array",
    "flux",
    "promise",
    "readablestream",
    "stateless",
    "callback",
    "browser",
    "Array",
    "classes",
    "tester",
    "core",
    "callbound",
    "test",
    "intrinsic",
    "@@toStringTag",
    "extend",
    "remove",
    "es7",
    "id",
    "url",
    "setter",
    "Array.prototype.filter",
    "collection",
    "rangeerror",
    "Uint32Array",
    "stdlib",
    "fastclone",
    "Float32Array",
    "rds",
    "css nesting",
    "write",
    "package.json",
    "fastcopy",
    "toobject",
    "ES2015",
    "cloudsearch",
    "iterator",
    "find-up",
    "crypt",
    "watchFile",
    "ebs",
    "typed array",
    "real-time",
    "js",
    "es2018",
    "circular",
    "wordwrap",
    "has",
    "config",
    "typedarrays",
    "util",
    "WebSockets",
    "route53",
    "get",
    "codes",
    "ECMAScript 2023",
    "progress",
    "tap",
    "uninstall",
    "symlink",
    "fast",
    "awesomesauce",
    "ES2018",
    "negative",
    "flatMap",
    "joi",
    "extra",
    "es6",
    "keys",
    "object",
    "react-hook-form",
    "ECMAScript 2017",
    "0",
    "move",
    "sqs",
    "css",
    "URL",
    "private data",
    "symbols",
    "reduce",
    "TypeBox",
    "kinesis",
    "sham",
    "ECMAScript 2015",
    "rate",
    "performant",
    "ec2",
    "concurrency",
    "limited",
    "react",
    "fetch",
    "pretty",
    "chromium",
    "metadata",
    "nope",
    "mime-db",
    "recursive",
    "jwt",
    "argv",
    "sharedarraybuffer",
    "immer",
    "postcss-plugin",
    "WebSocket",
    "espree",
    "chrome",
    "workspace:*",
    "ponyfill",
    "dependency manager",
    "names",
    "eslintconfig",
    "log",
    "prototype",
    "isConcatSpreadable",
    "queue",
    "trimStart",
    "less compiler",
    "tdd",
    "set",
    "regular",
    "deepclone",
    "Underscore",
    "package manager",
    "json",
    "utilities",
    "ES2017",
    "redux",
    "String.prototype.matchAll",
    "jasmine",
    "scheme-validation",
    "io-ts",
    "glacier",
    "japanese",
    "cors",
    "react-hooks",
    "jsdom",
    "elb",
    "less.js",
    "less mixins",
    "parser",
    "ts",
    "agent",
    "typeerror",
    "view",
    "ES2016",
    "Object.fromEntries",
    "parent",
    "apollo",
    "traverse",
    "quote",
    "call-bound",
    "browserslist",
    "mocha",
    "Object.entries",
    "compiler",
    "tc39",
    "styling",
    "arraybuffer",
    "assign",
    "yup",
    "command-line",
    "serialization",
    "korean",
    "es5",
    "URLSearchParams",
    "fast-copy",
    "sort",
    "open",
    "from",
    "loading",
    "moment",
    "extension",
    "ES",
    "form",
    "ajax",
    "term",
    "queueMicrotask",
    "fast-deep-clone",
    "native",
    "Array.prototype.includes",
    "Observables",
    "es2016",
    "core-js",
    "env",
    "aws",
    "byteOffset",
    "stringifier",
    "shrinkwrap",
    "https",
    "buffer",
    "autoscaling",
    "console",
    "monorepo",
    "Observable",
    "ava",
    "columns",
    "web",
    "regular expressions",
    "packages",
    "fastify",
    "offset",
    "gradients css",
    "syntax",
    "censor",
    "dom-testing-library",
    "vpc",
    "time",
    "password",
    "css less",
    "defineProperty",
    "importexport",
    "commander",
    "routing",
    "bdd",
    "input",
    "Streams",
    "Object",
    "settings",
    "functional",
    "xterm",
    "import",
    "ECMAScript 3",
    "string",
    "callbind",
    "toolkit",
    "map",
    "WeakSet",
    "deep-clone",
    "getter",
    "duplex",
    "Int16Array",
    "optimist",
    "byteLength",
    "setImmediate",
    "task",
    "cjk",
    "descriptor",
    "is",
    "electron",
    "path",
    "cloudtrail",
    "jsx",
    "ender",
    "hasOwnProperty",
    "serialize",
    "text",
    "directory",
    "findLast",
    "ie",
    "karma",
    "byte",
    "option",
    "__proto__",
    "variables",
    "shell",
    "install",
    "efficient",
    "art",
    "postcss",
    "once",
    "encryption",
    "indicator",
    "Symbol.toStringTag",
    "es8",
    "property",
    "gradients css3",
    "Symbol",
    "-0",
    "array",
    "Function.prototype.name",
    "scheme",
    "mapreduce",
    "tape",
    "connect",
    "ansi",
    "rmdir",
    "mru",
    "colour",
    "eventEmitter",
    "positive",
    "replay",
    "css variable",
    "http",
    "cache",
    "node",
    "iterate",
    "in",
    "bluebird",
    "figlet",
    "setPrototypeOf",
    "fast-clone",
    "argparse",
    "Rx",
    "simpledb",
    "side",
    "TypeScript",
    "form-validation",
    "define",
    "parents",
    "StyleSheet",
    "hot",
    "language",
    "jest",
    "warning",
    "ES6",
    "nested css",
    "dynamodb",
    "rfc4122",
    "properties",
    "batch",
    "querystring",
    "pnpm9",
    "mkdirs",
    "ES8",
    "typanion",
    "Uint8Array",
    "es-shim API",
    "folder",
    "typedarray",
    "RegExp#flags",
    "javascript",
    "String.prototype.trim",
    "ECMAScript 2021",
    "Object.assign",
    "slot",
    "debugger",
    "some",
    "delete",
    "eventDispatcher",
    "mime",
    "toSorted",
    "helpers",
    "bootstrap css",
    "mimetypes",
    "Object.values",
    "ArrayBuffer#slice",
    "mixins",
    "hooks",
    "limit",
    "compare",
    "protocol-buffers",
    "characters",
    "name",
    "loadbalancing",
    "groupBy",
    "airbnb",
    "parse",
    "diff",
    "state",
    "code points",
    "own",
    "Array.prototype.findLast",
    "drop",
    "ast",
    "mobile",
    "reducer",
    "stable",
    "api",
    "preserve-symlinks",
    "every",
    "streams",
    "inspect",
    "Reflect.getPrototypeOf",
    "matches",
    "environment",
    "read"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/doloremque-magnam-quos-officiis.git"
  },
  "homepage": "https://github.com/hutechwebsite/doloremque-magnam-quos-officiis/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/doloremque-magnam-quos-officiis/issues"
  }
}
